Feature: 565-on-chain-rewards-Staking-and-Delegation
#Verifies network wide fees awarded for staking and delegation - https://github.com/vegaprotocol/specs-internal/issues/564
#calculations are treated the same as infrastructure fee pool - https://github.com/vegaprotocol/specs-internal/issues/630


  Background:
    Given the following network parameters are set:
      | name                                                | value |
      | market.liquidity.providers.fee.distributionTimeStep | 10m   |
    And there is a rewards staking and delegation bucket with a balance of "0"
    And the staking and delegation rewards framework in instantiated with a period of "1" epoch

  @on-chain-rewards
  Scenario: Validators joining at start, checking rewards over one period
    Given the following parties are active in the network:
      | partyType  | PartyId | period |
      | validator1 | 1       | 0      |
    And the parties deposit on asset's general account the following amount:
      | party      | asset | amount |
      | validator1 | VEGA  | 500000 |

    When the rewards for staking and delegation is calculated

    Then there must be an allocated amount for staking and delegation
    And the rewards for staking and delegation should be:
      | party      | rewardsType            | reward | period |
      | validator1 | staking and delegation | <>     | 0      |
    And then the network moves ahead to the end of the period "1"
    And the following rewards amount is transferred to the party:
      | party      | amount | period |
      | validator1 | 0      | 0      |

    * the parties deposit on asset's general account the following amount:
      | party      | asset | amount |
      | validator2 | VEGA  | 100000 |
      | validator3 | VEGA  | 250000 |

    * the rewards for staking and delegation is calculated

    Then there must be an allocated amount for staking and delegation
    And the rewards for staking and delegation should be:
      | party      | rewardsType            | reward | period |
      | validator1 | staking and delegation | <>     | 0      |
      | validator2 | staking and delegation | <>     | 0      |
      | validator3 | staking and delegation | <>     | 0      |

    And then the network moves ahead to the end of the period "1"
    And the following rewards amount is transferred to the party:
      | party      | amount | period |
      | validator1 | 0      | 0      |
      | validator2 | 0      | 0      |
      | validator3 | 0      | 0      |


