Feature: 565-on-chain-rewards-Staking-and-Delegation
#Verifies network wide fees awarded for staking and delegation - https://github.com/vegaprotocol/specs-internal/issues/564
#calculations are treated the same as infrastructure fee pool - https://github.com/vegaprotocol/specs-internal/issues/630


  Background:
#setup
    Given the simple risk model named "simple-risk-model-1":
      | long | short | max move up | min move down | probability of trading |
      | 0.1  | 0.1   | 500         | 500           | 0.1                    |
    And the fees configuration named "fees-config-1":
      | maker fee | infrastructure fee |
      | 0.0004    | 0.001              |
    And the price monitoring updated every "1" seconds named "price-monitoring":
      | horizon | probability | auction extension |
      | 1       | 0.99        | 3                 |
    And the markets:
      | id        | quote name | asset | risk model          | margin calculator         | auction duration | fees          | price monitoring | oracle config          | maturity date        |
      | ETH/DEC21 | ETH        | ETH   | simple-risk-model-1 | default-margin-calculator | 2                | fees-config-1 | price-monitoring | default-eth-for-future | 2019-12-31T23:59:59Z |

    And the following network parameters are set:
      | name                                                | value |
      | market.value.windowLength                           | 1h    |
      | market.stake.target.timeWindow                      | 24h   |
      | market.stake.target.scalingFactor                   | 1     |
      | market.liquidity.targetstake.triggering.ratio       | 0     |
      | market.liquidity.providers.fee.distributionTimeStep | 10m   |
    And there is a rewards staking and delegation bucket

  @tag
  Scenario: staking and delegation fee  is not null
    Then there must be an allocated amount for staking and delegation

  @tag
  Scenario: Validators joining at start, checking rewards over one period
    Given the following parties are active in the network:
      | partyType  | PartyId | period |
      | validator1 | 1       | 0      |
    And the parties deposit on asset's general account the following amount:
      | party      | asset | amount |
      | validator1 | VEGA  | 500000 |

    When the staking rewards are calculated

    Then there must be an allocated amount for staking and delegation
    And the fees for staking and delegation should be:
      | party      | feeType                | feeAmount | period |
      | validator1 | staking and delegation | 21        | 0      |

  @tag
  Scenario: Validators joining at start, checking rewards over 3 period
    Given the following parties are active in the network:
      | partyType  | PartyId | period |
      | validator1 | 1       | 0      |
    And the parties deposit on asset's general account the following amount:
      | party      | asset | amount |
      | validator1 | VEGA  | 500000 |

    When the staking rewards are calculated

    Then there must be an allocated amount for staking and delegation
    And the fees for staking and delegation should be:
      | party      | feeType                | feeAmount | period |
      | validator1 | staking and delegation | 21        | 0      |
      | validator1 | staking and delegation | 21        | 1      |
      | validator1 | staking and delegation | 15        | 2      |

  @tag
  Scenario: Delegators joining at start - checking rewards for participating in stake delegation
    Given the following parties are active in the network:
      | partyType  | PartyId | period |
      | validator1 | 1       | 0      |
      | delegator1 | 2       | 0      |
    And the parties deposit on asset's general account the following amount:
      | party      | asset | amount |
      | validator1 | VEGA  | 500000 |
      | delegator1 | VEGA  | 500000 |

    When the staking rewards are calculated

    Then there must be an allocated amount for staking and delegation
    And the fees for staking and delegation should be:
      | partyType  | partyId | feeType                | feeAmount | period |
      | validator1 | 1       | staking and delegation | 21        | 0      |
      | delegator1 | 2       | staking and delegation | 21        | 1      |

  @tag
  Scenario: Validators joining at start and Validators joining later - checking rewards over 4 periods.
    Given the following validators are active:
      | partyType  | partyId | period |
      | validator1 | 1       | 0      |
      | validator2 | 2       | 1      |
      | validator3 | 3       | 2      |
      | validator4 | 4       | 3      |
    And the parties deposit on asset's general account the following amount:
      | party      | asset | amount |
      | validator1 | VEGA  | 500000 |
      | validator1 | VEGA  | 500000 |
      | validator1 | VEGA  | 500000 |
      | validator1 | VEGA  | 500000 |

    When the staking rewards are calculated

    Then there must be an allocated amount for staking and delegation
    And the fees for staking and delegation should be:
      | partyType  | partyId | feeType                | feeAmount | period |
      | validator1 | 1       | staking and delegation | 21        | 0      |
      | validator2 | 2       | staking and delegation | 21        | 1      |
      | validator3 | 3       | staking and delegation | 21        | 2      |
      | validator4 | 4       | staking and delegation | 21        | 3      |

  @tag
  Scenario: Validators joining at start and Validators joining later - checking rewards over 4 periods.
    Given the following delegators are active:
      | partyType  | partyId | period |
      | delegator1 | 1       | 0      |
      | validator1 | 2       | 1      |
      | validator2 | 3       | 2      |
      | validator3 | 4       | 2      |
      | validator4 | 5       | 3      |
    And the parties deposit on asset's general account the following amount:
      | party      | asset | amount |
      | delegator1 | VEGA  | 500000 |
      | validator1 | VEGA  | 500000 |
      | validator1 | VEGA  | 500000 |
      | validator1 | VEGA  | 500000 |
      | validator1 | VEGA  | 500000 |

    When the staking rewards are calculated

    Then there must be an allocated amount for staking and delegation
    And the fees for staking and delegation should be:
      | party      | feeType                | feeAmount | period |
      | validator1 | staking and delegation | 21        | 1      |
      | validator2 | staking and delegation | 21        | 2      |
      | validator3 | staking and delegation | 21        | 2      |
      | validator4 | staking and delegation | 21        | 3      |


