Feature: Staking and Delegation

Scenario: A party can delegate to a validator
Desciption: A party with a balance in the staking account can delegate to a validator and numbers across accounts are updated correctly

    Given the delegator has enough token in their account
    When they attempt to lock in the tokens
    | stake deposited | 
    Then the tokens are locked and gets transferred to staking account
   | stake deposited | locked | unlocked | undelegated stake | total delegatable stake |
    When delegator requests a delegation of stake to a validator 
    | validator | delegate amount | 
    And the tokens are delegated to the validator 
    | validator | delegate amount | user |
    And the numbers across delegator and validator accounts are updated correctly
    | locked | unlocked | undelegated stake | total delegatable stake | validator | stake delegated per validator | validator amount | user |

Scenario:  A party can undelegate from a validator
Description: A party can undelegate i.e. remove stake from a validator and numbers across accounts are updated correctly
 
    Given the delegator has already delelgated stake to a validator
    When delegator requests a undelegation of stake
    | undelegate amount | user |
    Then the tokens are unlocked from only one validator
    | validator | stake removed | user |
    And the tokens are undelegated from a validator
    | validator | stake removed | user |
    And back to staking account of delegator
    | locked | undelegated stake |
    And the numbers across delegator and validator accounts are updated correctly
    | locked | unlocked | undelegated stake | total delegatable stake | validator | stake delegated per validator | validator amount | user |

Scenario: A party can delegate to multiple validators
Desciption: A party with a balance in the staking account can delegate to multiple validator and numbers across all accounts are updated correctly
    Given the delegator has enough token to delegate in staking account
    When delegator requests a delegation of stake
    | delegate amount | validator |
    Then the tokens are delegated to multiple validator 
    | validator | stake delegated per validator | validator amount | user |
    And the numbers across delegator and all validators accounts are updated correctly
    | locked | unlocked | undelegated stake | total delegatable stake | validator | stake delegated per validator | validator amount | user |

Scenario: A party can undelegate from multiple validators 
Description: A party can undelegate i.e. remove stake from multiple validators and numbers across all accounts are updated correctly

    Given the delegator has already delelgated stake
    When delegator requests a undelegation of stake
   | undelegate amount | user |
    Then the tokens are unlocked from multiple validators
     | validator | stake removed per validator | user | validator amount |
    # No rule in place currently to chose how much gets deducted from each validator
    And the tokens are undelegated from each validator correctly
    And back to staking account of delegator
    | locked | undelegated stake |
    And the numbers across delegator and validators accounts are updated correctly

Scenario: A a party cannot delegate less than minimum_delegateable_stake
Desciption: A party attempts to delegate less than minimum delegateable stake from its staking account to a validator  

    Given the delegator has enough token to delegate in staking account
    When delegator requests a delegation of stake such that requested delegated stake < minimum delegateable stake
    | requested delegated stake | minimum delegateable stake |
    Then transaction is rejected
    And no tokens are delegated to the validator 
    And the numbers across delegator and validator accounts remains the same

Scenario: A a party cannot delegate more than it has in staking account
Desciption: A party attempts to delegate more than it has in its staking account to a validator  

    Given the delegator has enough token to delegate
    When delegator requests a delegation of stake such that requested delegated stake > available undelegated stake
    | requested delegated stake | available undelegated stake |
    Then transaction is rejected
    And no tokens are delegated to a validator 
    And the numbers across delegator and validator accounts remains the same

Scenario: A a party cannot delegate more than maximum amount of stake for a validator in one transscation
Desciption: A party attempts to delegate more than maximum stake for a validator

    Given the delegator has enough token to delegate in staking account
    And validator has stake delegated = 0 and validator amount = 0
    When delegator requests a delegation of stake such that delegate amount > maxStakePerValidator
    | delegate | delegate amount | maxStakePerValidator |
    Then the tokens are delegated to a validator with a size of delegate amount = maxStakePerValidator
    | validator | delegate amount| stake delegated per validator | validator amount |
    And remaining tokens (delegate amount - maxStakePerValidator) is assigned to another validator
    | validator | delegate amount| stake delegated per validator | validator amount |
    And the numbers across delegator and all validators accounts are updated correctly
    | locked | unlocked | undelegated stake | total delegatable stake | validator | stake delegated per validator | validator amount | user |

Scenario: A a party cannot delegate stake size such that it exceeds maximum amount of stake for a validator
Desciption: A party attempts to delegate token stake which exceed maximum stake for a validator

    Given the delegator D1 has enough token to delegate in staking account
    And validator V1 has stake delegated = 100 and validator amount = 100 
    When delegator requests a delegation of stake such that delegate amount will breach maxStakePerValidator
    | delegate | delegate amount | maxStakePerValidator |
    Then the tokens are delegated to a validator with a size of delegate amount = maxStakePerValidator - validator amount
    | validator | delegate amount| stake delegated per validator | validator amount |
    And remaining tokens (delegate amount - maxStakePerValidator) is assigned to another validator
    | validator | delegate amount| stake delegated per validator | validator amount |
    And the numbers across delegator and all validators accounts are updated correctly
    | locked | unlocked | undelegated stake | total delegatable stake | validator | stake delegated per validator | validator amount |
    When delegator D2 requests a delegation of stake to validator V1 
    Then transaction is rejected
    And no tokens are delegated to a validator V1
    And the numbers across delegator D2 and validator V1 accounts remains the same